<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
<link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home      </a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim </a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal_conteudo">
            <h1 class="principal_conteudo_titulo">Sobre mim</h1>
             <p class="principal_conteudo_texto">     Atualmente estou cursando Ciências da Computação na Universidade do Distrito Federal.
            </p>
            <p class="principal_conteudo_texto">
                Estou no caminho para me
tornar um profissional
completo na área de TI,
sempre buscando novas
tecnologias, linguagens de
programação, metodologias
e outros recursos. Tenho uma
boa comunicação, dedicação
e competência com os meus
objetivos.
              </p>
              <p class="principal_conteudo_texto">
                Estou interessado na minha primeira oportunidade como desenvolvedor! Atualmente ESTOU estudando HTML | CSS | React | Python | Javascript | Mobile |
              </p>
        </section>
        <img src="./assets/foto.jpg"class=foto_rio alt="foto rio">
    </main>



    <footer class="rodape">
        Desenvolvido com Alura
    </footer>
</body>
</html>
